# C23-PS148-Capstone-Project

./: .gitignore  29_May_Collaborative_Filtering_[Fix(?)].ipynb  README.md  build.gradle  index.js  key.json  package-lock.json  package.json  server.js  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/mentordeck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/mentordeck/: HiltActivity.kt  MainActivity.kt  MainApplication.kt  UiState.kt
app/src/main/java/com/capstone/mentordeck/adapter/: HomeAdapter.kt  MentorListHomeAdapter.kt
app/src/main/java/com/capstone/mentordeck/data/model/: UserModel.kt
app/src/main/java/com/capstone/mentordeck/data/paging/: RemoteMediator.kt
app/src/main/java/com/capstone/mentordeck/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/mentordeck/data/test/: RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/capstone/mentordeck/database/: MentorDao.kt  MentorDatabase.kt  MentorEntity.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/capstone/mentordeck/di/: Injection.kt  Provider.kt
app/src/main/java/com/capstone/mentordeck/dummy/: DummyData.kt  MentorModel.kt
app/src/main/java/com/capstone/mentordeck/repository/: UserRepository.kt
app/src/main/java/com/capstone/mentordeck/ui/customview/: EmailCustomView.kt  PasswordCustomView.kt
app/src/main/java/com/capstone/mentordeck/ui/detail/: ItemDetailActivity.kt  ItemVariantFragment.kt  ServiceDetailActivity.kt  ServiceVariantFragment.kt
app/src/main/java/com/capstone/mentordeck/ui/feed/: FeedFragment.kt
app/src/main/java/com/capstone/mentordeck/ui/history/: HistoryFragment.kt
app/src/main/java/com/capstone/mentordeck/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/mentordeck/ui/login/: LoginActivity.kt
app/src/main/java/com/capstone/mentordeck/ui/message/: MessageFragment.kt
app/src/main/java/com/capstone/mentordeck/ui/profile/: UserProfileFragment.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_up.xml  ic_round_arrow_back.xml  ic_round_assessment.xml  ic_round_clear.xml  ic_round_email.xml  ic_round_favorite_border.xml  ic_round_home.xml  ic_round_keyboard_arrow_down.xml  ic_round_keyboard_arrow_right.xml  ic_round_location_on.xml  ic_round_lock.xml  ic_round_person.xml  ic_round_phone.xml  ic_round_receipt.xml  ic_round_replay.xml  searchview_shape.xml  shape_profile.xml  shape_searchview.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_service_detail.xml  activity_splash.xml  fragment_feed.xml  fragment_history.xml  fragment_home.xml  fragment_item_variant.xml  fragment_message.xml  fragment_search.xml  fragment_search_result.xml  fragment_service_variant.xml  fragment_user_profile.xml  list_feed.xml  list_mentor.xml  list_mentor_feed.xml  list_mentor_home.xml  list_order.xml
app/src/main/res/menu/: bottom_menu_list.xml  top_menu_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/mentordeck/: ExampleUnitTest.kt
(+12 files in other folders)
