<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_round_favorite_border"
        android:title="test"
        android:contentDescription="content_description_favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_round_person"
        android:title="more"
        android:contentDescription="content_description_more"
        app:showAsAction="ifRoom" />
</menu>