<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.message.MessageFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:id="@+id/message_search"
                android:layout_width="208dp"
                android:layout_height="35dp"
                android:hint="@string/search_hint"
                android:textColor="@color/onyx"
                android:textColorHint="@color/unselected"
                android:textSize="16sp"
                android:background="@drawable/shape_searchview"
                android:drawableStart="@drawable/ic_round_search"
                android:drawablePadding="8dp"
                android:paddingStart="10dp"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:textCursorDrawable="@null"
                tools:ignore="Autofill,RtlSymmetry,TouchTargetSizeCheck"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/btn_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="26dp"
                app:layout_constraintStart_toEndOf="@id/message_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/btn_favorite"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/favorite"
                    android:src="@drawable/ic_round_favorite_border"/>

                <ImageView
                    android:id="@+id/btn_profile"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="24dp"
                    android:contentDescription="@string/profile"
                    android:background="@drawable/shape_profile"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_top_rated_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        tools:listitem="@layout/list_mentor_home"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>